<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
	<title>STRENGTH NO WEAKNESS</title>
<style>
h1 {
  color: blue;
  font-family: Helvetica;
  font-size: 100%;
}
h2 {
  font-family: Helvetica;
  font-size: 100%;
  background-color: black;
  color: yellow;
}
p {
  font-family: Helvetica;
  font-size: 100%;
  color: white;
  background-color: gold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 10px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Packages</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>

<br>

<p id="demo"></p>
<div class="header">
<h1 style="text-align:center"><id="Top"><span class="title">Welcome to </span><br> <i><span class="note"> 
Strength No Weakness</span></i></h1>
</div> 

<br>

<iframe width="550" height="300" src="https://www.youtube.com/embed/gLyCLgitonQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section>

<div class="a"> 
<font size="2" face="verdana" color="black">
<h1><U><span style='font-size:25px;'>

<p style="font-size: 36px; color:red; text-align: center"><i>SHOW UP.SWEAT.SMILE</i></h1></U>
</span></h1>

<p style="font-size:18px; text-align: center">Inspired by the only and one Demarjay Smith,
<br><i><b>Strength No Weakness</b></i> was established in 2021 as a world class personal-training studio. 
     The focus of our facilities is to provide YOU with top notch functional fitness training and education 
     <br>Join us now to experience it first-hand!

<p style="font-size: 36px; color:red; text-align: center"><i>Power Your Training</i>

<p style="font-size:18px; text-align: center">
Whether you are looking for an individual training or some fun with a group of friends,
we have exactly the routines you need
</p></strong>

<hr>
<p style="background-color: black; color: white; font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>