<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Packages</title>
</head>
<body>
<style>
h1 {
  color: blue;
  font-family: Helvetica;
  font-size: 300%;
}
h2 {
  font-family: Helvetica;
  font-size: 100%;
  background-color: blue;
  color: yellow;
}
p {
  font-family: Helvetica;
  font-size: 100%;
  color: black;
  background-color: gold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:2px solid black;
color: black;
font-size: 26px;
background-color: gold;
font-family: Helvetica
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Packages</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>
<div style="background-color: darkolivegreen;color:white;padding:20px;">
<p style="font-size: 36px; color: yellow; text-align: center">A Membership Plan Like No Other</p>
</div> 

<p style="text-align:left"> 
	<b>TAKE THE FIRST STEP</b> 
	<br> 
	Head down and sign up for a free trial before picking the membership plan or session pack that you're into.
</p>
<p style="text-align:left"> 
	<b>TRAIN MORE PAY LESS</b> 
	<br> 
<img src="pricing.jpg" alt="Memberships and Prices">
<p style="text-align:center"> Refer a friend for both of you to enjoy a 20% discount on your membership/session pack! 

<p style="background-color: gold; font-size: 26px; color:white; text-align: center"><b><i>Meet the Trainers!</i></b></h1></U>

<table>
  <tr>
    <th style= "color:red"><i>Krista Ronald aka "Siewy"</i></th>
    <th style= "color:red"><i>Lakaka</i></th>
    <th style= "color:red">Slabhead</th>
  </tr>
  <tr>
    <td style= "text-align:center"><img src="kristaronald.jpg" width="400" height="300" alt="Krista Ronald" title="Krista Ronald"></td>
    <td style= "text-align:center"><img src="lakaka.jpg" width="350" height="300" alt="Lakaka" title="Lakaka"></td>
    <td style= "text-align:center"><img src="slabhead.jpg" width="350" height="300" alt="Slabhead" title="Slabhead"></td>
  </tr>
    <tr>
    <td style= "text-align:center; font-size: 15px">5 time Ballon on Door winner, affectionately known as <b><i>Siewy</i></b>
by long term members. First man in and last man out of the gym everyday
<br>
<br>
<u><b>Interests</b></u>
<br>- HIIT
<br>- Boot Camp
<br>- Approach him for weight loss programs!
</td>
    <td style= "text-align:center; font-size: 15px">With more than 10 years of coaching in Europe <b><i>Lakaka</i></b> is one of
the most sought after personal trainers in Singapore
<br>
<br>
<u><b>Interests</b></u>
<br>- Bodybuilding
<br>- Strength and Conditioning
<br>- Cross Fit
</td>
    <td style= "text-align:center; font-size: 15px">Any session under the charismatic <b><i>Slabhead</i></b> is
guaranteed to leave you gasping for breath
<br>
<br>
<u><b>Interests</b></u>
<br>- Isometrics 
<br>- Functional Training
<br>- Bodyweight Training
</td>
  </tr>
  <tr>
    <td style= "text-align:center"><p><a href="abc:someone@example.com">factos@strengthnoweakness.com</a></p></td>
    <td style= "text-align:center"><p><a href="abc:someone@example.com">bukaku@strengthnoweakness.com</a></p></td>
    <td style= "text-align:center"><p><a href="abc:someone@example.com">captain@strengthnoweakness.com</a></p></td>
  </tr>

</table>


<p style="background-color: black;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>