<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Facilities & Equipment</title>
</head>
<style>
h1 {
  color: blue;
  font-family: Helvetica;
  font-size: 100%;
}
h2 {
  font-family: Helvetica;
  font-size: 100%;
  background-color: black;
  color: yellow;
}
p {
  font-family: Helvetica;
  font-size: 100%;
  color: white;
  background-color: gold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:0px solid black;
color: white;
background-color: red;
font-family: Rockwell
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Packages</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>


<p style="background-color: lightolivegreen; font-size: 20px"; id="demo"></p>

<div style="background-color: red;color:white;padding:20px;">
<p style="font-size: 36px; color: yellow; text-align: center">Our Facilities & Equipment</p>
</div> 

<section>

<div class="a"> 
<font size="2" face="verdana" color="black">

<p style="font-size:18px; text-align: center"><b>Strength No Weakness</b>
has a wide range of facilities catered for different workouts. 
From muscle toning to efficient cardio routines, 
escape into our fun and energising workout space that leaves you feeling refreshed and wanting more!
<br>
<br> Enjoy our featured amenities — somewhere you can switch off from the outside world and focus on yourself for half an hour. Show up, break a sweat, enjoy a private shower and move on with the rest of your day.
<br> 
</p>
<hr>

<p style="font-size: 20px; background-color: pink"><a href="#A1">Workout Areas</a>
<br>
<a href="#A2">Facilities</a>
<br>
<a href="#A3">Others</a></p>

<hr>
<p id="A1"; style="font-size: 22px; color:white; text-align: center"><b><i>Cardio Area</i></b></h1></U>
</span></h1></p>
<br>
<img src="cardioarea.jpg" width="500" height="300" alt="Cardio Area" title="Cardio Area">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Free Weights</i></b></h1></U>
</span></h1></p>
<br>
<img src="freeweights.jpg" width="500" height="300" alt="Free Weights" title="Free Weights">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Rack Station</i></b></h1></U>
</span></h1></p>
<br>
<img src="rackstation.jpg" width="500" height="300" alt="Rack Station" title="Rack Station">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Freestyle</i></b></h1></U>
</span></h1></p>
<br>
<img src="freestyle.jpg" width="500" height="300" alt="Freestyle" title="Freestyle">

<hr>
<p id="A2"; style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Facilities</i></b></h1></U>
</span></h1></p>
<img src="shower.jpg" width="500" height="300" alt="Shower" title="Shower">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Sauna</i></b></h1></U></p>
<img src="sauna.png" width="500" height="300" alt="Sauna" title="Sauna">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Locker Room</i></b></h1></U></p>
<img src="locker.jpg" width="500" height="300" alt="Locker" title="Locker">
<br>


<hr>
<p id="A3"; style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Lounge</i></b></h1></U>
</span></h1></p>
<img src="lounge.jpg" width="500" height="300" alt="Lounge" title="Lounge">
<br>
<p style="background-color: gold; font-size: 22px; color:white; text-align: center"><b><i>Recovery Room</i></b></h1></U></p>
<img src="recoveryroom.jpg" width="500" height="300" alt="Recovery Room" title="Recovery Room">
<br>

<p style="background-color: black;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>