<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
<style>
h1 {
  color: blue;
  font-family: Helvetica;
  font-size: 300%;
}
h2 {
  font-family: Helvetica;
  font-size: 100%;
  background-color: red;
  color: yellow;
}
p {
  font-family: Helvetica;
  font-size: 100%;
  color: black;
  background-color: gold;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:1px solid black;
color: black;
font-size: 20px;
background-color: gold;
font-family: Helvetica
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Packages</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<center>

<p style="font-size: 36px;color: red;stext-align: center"><i>Location & Contact</i>
<br>

<table>
  <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8113253938113!2d103.84698571475403!3d1.287312099061084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da196f1ea7a49d%3A0x9753b7109be8a547!2sStrength%20Avenue!5e0!3m2!1sen!2ssg!4v1649936614566!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <td style= "text-align:center; font-size: 18px"><u><b><i>Address</i></b></u>
<br>
57B Boat Quay, Level 3
<br>
Singapore 049846
<br>
<br>
<u><b><i>How to Get Here</i></b></u>

<p><b>Bus:</b>Bus 51,61,63,63A,80,124,145,166,<br>174,174e,197,851,851e,961,961M <br>from Bus Stop #05029</p> 
<p><b>MRT:</b>5 minute walk from Chinatown MRT</p>

<u><b><i>Operating Hours</i></b></u>
<br>Mondays-Fridays: 07:00 - 21:00
Saturdays,Sundays & Public Holidays: 24 Hours
<br>
<br>
<u><b><i>Contact Number</i></b></u>
<br>Office: 65794235
<br>HP (Siewy): 88039872
<br>HP (Lakaka): 82634533
<br>HP (Slabhead): 95734945
<br>
<br>
For any general feedback or enquiries, please reach out to the customer service via these platforms.
<br>
<br>
<u><b><i>Email:</i></b></u>
<br><a href="mailto:abc@example.com">admin@strengthnoweakness.com</a>
<br>
<br>
<u><b><i>Instagram:</i></b></u>
<a href="https://www.instagram.com/strengthavenue.com.sg/"><img src="download.jpg" alt="Instagram Page" style="width:100px;height:100px;"></a>
  </tr>

</table>
<br>


<p style="background-color: black;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>